<div style="border: 5px solid red ">
    <body>
    <h1 style="color: red; "> HTML Introduction</h1>
    <h2> Part 1</h2>
    <p class= paragraph1> Hello there </p>
    <p>
        <a href="https://www.google.com/" title="Go to the search bar"> Search Bar </a>
    </p>
     
    
    </body>
    <img src="dog.jpeg" alt="dog" >  
    <button onclick="myFunction(0)">Click here</button> 
      

    

</div>
<style>
p {
        color: red; 
        font-size: 20px;
}
body {    
background-color:grey;
}
.paragraph1{
    color:blue
}
img {
  border: 1px solid #ddd;
  border-radius: 100px;
  padding: 5px;
  width: 300px;
}
a:link {
  color: blue;
}

a:visited {
  color: purple;
}

a:hover {
  color: red;
}


a:active {
  color: yellow;
}



</style>


<script>
function myfunction(0) {
  <img src ="hamster.jpeg" alt="hamster">


}


</script>

